.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}


* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
 
.App {
  text-align: center;
  padding: 20px;
  }
 
 nav {
  margin-top: 20px;
  margin-bottom: 20px;
 }
 
 nav ul {
  list-style: none;
 }
 
 .grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
 }
 
 .grid-item {
  background-color: lightgray;
  padding: 40px;
 }
 
 
 .grid_container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
 }

 .grid_item {
  background-color: grey;
  padding: 20px 40px;
  border-radius: 20px;
 }